<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IfElse_NestedIf.cs" />
    <Compile Remove="Switch.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IfElse_NestedIf.cs" />
    <None Include="Switch.cs" />
  </ItemGroup>

</Project>
