<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calculator.cs" />
    <Compile Remove="SwapByValRef.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Calculator.cs" />
    <None Include="SwapByValRef.cs" />
  </ItemGroup>

</Project>
