<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cat.cs" />
    <Compile Remove="Constructor.cs" />
    <Compile Remove="Employee.cs" />
    <Compile Remove="InstanceStatic.cs" />
    <Compile Remove="MyClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cat.cs" />
    <None Include="Constructor.cs" />
    <None Include="Employee.cs" />
    <None Include="InstanceStatic.cs" />
    <None Include="MyClass.cs" />
  </ItemGroup>

</Project>
