<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bool.cs" />
    <Compile Remove="BoxingUnBoxing.cs" />
    <Compile Remove="Const.cs" />
    <Compile Remove="CTS.cs" />
    <Compile Remove="Enum.cs" />
    <Compile Remove="Enum2.cs" />
    <Compile Remove="FloatingPoint.cs" />
    <Compile Remove="IntegerLiteral.cs" />
    <Compile Remove="Nullable.cs" />
    <Compile Remove="Object.cs" />
    <Compile Remove="Overflow.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SignedUnsigned.cs" />
    <Compile Remove="String.cs" />
    <Compile Remove="TypeConversion.cs" />
    <Compile Remove="UsingVar.cs" />
    <Compile Remove="VirtualFunction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bool.cs" />
    <None Include="BoxingUnBoxing.cs" />
    <None Include="Const.cs" />
    <None Include="CTS.cs" />
    <None Include="Enum.cs" />
    <None Include="Enum2.cs" />
    <None Include="FloatingPoint.cs" />
    <None Include="IntegerLiteral.cs" />
    <None Include="Nullable.cs" />
    <None Include="Object.cs" />
    <None Include="Overflow.cs" />
    <None Include="Program.cs" />
    <None Include="SignedUnsigned.cs" />
    <None Include="String.cs" />
    <None Include="TypeConversion.cs" />
    <None Include="UsingVar.cs" />
    <None Include="VirtualFunction.cs" />
  </ItemGroup>

</Project>
