<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssignmentOperator_NullCoalescing.cs" />
    <Compile Remove="LogicalOperator_ConditionalOperator.cs" />
    <Compile Remove="NullConditionalOperator.cs" />
    <Compile Remove="ShiftOperator_BitwiseOperator.cs" />
    <Compile Remove="StringConcatenate_RelationalOperater.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssignmentOperator_NullCoalescing.cs" />
    <None Include="LogicalOperator_ConditionalOperator.cs" />
    <None Include="NullConditionalOperator.cs" />
    <None Include="ShiftOperator_BitwiseOperator.cs" />
    <None Include="StringConcatenate_RelationalOperater.cs" />
  </ItemGroup>

</Project>
